Pages/GamePage.xaml

<Page x:Class="Laba.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
      Height="{x:Static SystemParameters.PrimaryScreenHeight}"
      Title="GamePage">

    <Grid Background="#FFFFF5E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Image x:Name="Board" Source="/Images/Board.png" Canvas.Left="523" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1"/>
            <Image x:Name="ChipCount" Margin="1540,229,-1390,753" Source="/Images/ChipCount.png" />
            <Image x:Name="Cat" Margin="-216,240,327,780" Source="/Images/Cat.gif" />
            <!--#region Row1-->
            <Image x:Name="A1" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="538" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="B1" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="646" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="C1" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="752" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="D1" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="857" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="E1" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="964" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="F1" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1071" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="G1" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1176" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="H1" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1282" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <!--#endregion-->
            <!--#region Row2-->
            <Image x:Name="A2" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="538" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="B2" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="646" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="C2" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="752" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="D2" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="857" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="E2" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="964" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="F2" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1071" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="G2" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1176" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="H2" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1282" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <!--#endregion-->
            <!--#region Row3-->
            <Image x:Name="A3" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="538" Canvas.Top="334" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="B3" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="646" Canvas.Top="334" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="C3" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="752" Canvas.Top="334" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="D3" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="857" Canvas.Top="334" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="E3" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="964" Canvas.Top="334" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="F3" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1071" Canvas.Top="334" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="G3" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1176" Canvas.Top="334" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="H3" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1282" Canvas.Top="334" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>

            <!--#endregion-->
            <!--#region Row4-->
            <Image x:Name="A4" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="538" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="B4" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="646" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="C4" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="752" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="D4" Source="/Images/BlackChip.png" Stretch="Fill" HorizontalAlignment="Center" Width="89" Height="93" VerticalAlignment="Top" Panel.ZIndex="1" Canvas.Left="857" Canvas.Top="440"/>
            <Image x:Name="E4" Source="/Images/WhiteChip.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="964" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="F4" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1071" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="G4" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1176" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="H4" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1282" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            

            <!--#endregion-->
            <!--#region Row5-->
            <Image x:Name="A5" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="538" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="B5" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="646" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="C5" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="752" Canvas.Top="546" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="D5" Source="/Images/WhiteChip.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="856" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="E5" Source="/Images/BlackChip.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="964" Canvas.Top="546" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="F5" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1071" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="G5" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1176" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="H5" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1282" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <!--#endregion-->
            <!--#region Row6-->
            <Image x:Name="A6" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="538" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="B6" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="646" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="C6" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="752" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="D6" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="857" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="E6" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="964" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="F6" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1071" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="G6" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1176" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="H6" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1282" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <!--#endregion-->
            <!--#region Row7-->
            <Image x:Name="A7" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="538" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="B7" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="646" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="C7" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="752" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="D7" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="857" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="E7" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="964" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="F7" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1071" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="G7" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1176" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="H7" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1282" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <!--#endregion-->
            <!--#region Row8-->
            <Image x:Name="A8" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="538" Canvas.Top="864" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="B8" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="646" Canvas.Top="864" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="C8" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="752" Canvas.Top="864" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="D8" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="857" Canvas.Top="864" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="E8" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="964" Canvas.Top="864" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="F8" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1071" Canvas.Top="864" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="G8" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1176" Canvas.Top="864" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="H8" Source="/Images/HintMove.png" Stretch="Fill" Width="89" Height="93" Panel.ZIndex="1" Canvas.Left="1282" Canvas.Top="864" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <!--#endregion-->
        </Canvas>
    </Grid>
</Page>
