Pages/StartPage.xaml

<Page x:Class="Laba.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="StartPage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
      Height="{x:Static SystemParameters.PrimaryScreenHeight}"
      Loaded="StartPageLoaded">

    <Grid Background="#FFFFF5E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="StarterMenu">
            <Image x:Name="StartButton"  Source="/Images/Start.png" Margin="1240,210,120,574" MouseLeftButtonDown="StartGame"/>
            <Image x:Name="LoadSaveButton" Source="/Images/Load.png" MouseLeftButtonDown="LoadSave" Canvas.Left="1032" Canvas.Top="454"/>
            <Image x:Name="ExitButton" Source="/Images/Exit.png" MouseLeftButtonDown="Exit" Canvas.Left="949" Canvas.Top="698"/>
        </Canvas>
        <Canvas x:Name="LeaderboardVisual">
            <Image x:Name="TopPlayers" Margin="164,90,1207,95" Source="/Images/TopPlayers.png" Stretch="Fill"/>
            <!--#region TopPlayers-->
            <Label x:Name="TopPlayer1" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="287" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Height="42"/>
            <Label x:Name="TopPlayer2" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Center" Width="209" Height="42"/>
            <Label x:Name="TopPlayer3" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="413" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Height="41"/>
            <Label x:Name="TopPlayer4" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="476" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Height="42"/>
            <Label x:Name="TopPlayer5" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="539" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Height="42"/>
            <Label x:Name="TopPlayer6" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Center" Width="209" Height="42"/>
            <Label x:Name="TopPlayer7" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="665" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Height="42"/>
            <Label x:Name="TopPlayer8" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="728" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Height="42"/>
            <Label x:Name="TopPlayer9" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="791" HorizontalAlignment="Center" VerticalAlignment="Center" Width="209" Height="42"/>
            <Label x:Name="TopPlayer10" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Canvas.Top="854" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Height="42"/>
            <!--#endregion-->
            <!--#region TopScore-->
            <Label x:Name="TopScore1" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="287" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="42"/>
            <Label x:Name="TopScore2" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="42"/>
            <Label x:Name="TopScore3" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="413" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="41"/>
            <Label x:Name="TopScore4" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="476" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Height="42"/>
            <Label x:Name="TopScore5" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="539" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Height="42"/>
            <Label x:Name="TopScore6" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Height="42"/>
            <Label x:Name="TopScore7" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="665" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="42"/>
            <Label x:Name="TopScore8" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="728" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Height="42"/>
            <Label x:Name="TopScore9" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="791" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Height="42"/>
            <Label x:Name="TopScore10" Content="" FontFamily="Fontes/Hebar.ttf" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="527" Canvas.Top="854" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="42"/>
            <!--#endregion-->
        </Canvas>
        <Canvas x:Name="LoadMenu" Visibility="Hidden">
            <Image x:Name="MenuBack" Source="/Images/MenuBackground.png"/>
            <Image x:Name="BackButton" Height="168" Canvas.Left="789" Source="/Images/Back.png" Stretch="Fill" Canvas.Top="798" Width="412" MouseLeftButtonDown="ExitLoad"/>
            <Image x:Name="SaveMenuBackground" Source="/Images/LoadMenu.png" Stretch="Uniform" Canvas.Left="682" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Image x:Name="SaveBack1" Source="/Images/SaveBackground.png" Stretch="Fill" Canvas.Left="725" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="SaveBack2" Source="/Images/SaveBackground.png" Stretch="Fill" Canvas.Left="1020" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="SaveBack3" Source="/Images/SaveBackground.png" Stretch="Fill" Canvas.Left="725" Canvas.Top="330" Visibility="Hidden"/>
            <Image x:Name="SaveBack4" Source="/Images/SaveBackground.png" Stretch="Fill" Canvas.Left="1020" Canvas.Top="330" Visibility="Hidden"/>
            <Image x:Name="SaveBack5" Source="/Images/SaveBackground.png" Stretch="Fill" Canvas.Left="725" Canvas.Top="486" Visibility="Hidden"/>
            <Image x:Name="SaveBack6" Source="/Images/SaveBackground.png" Stretch="Fill" Canvas.Left="1020" Canvas.Top="486" Visibility="Hidden"/>
            <Image x:Name="SaveBack7" Source="/Images/SaveBackground.png" Stretch="Fill" Canvas.Left="725" Canvas.Top="642" Visibility="Hidden"/>
            <Image x:Name="SaveBack8" Source="/Images/SaveBackground.png" Stretch="Fill" Canvas.Left="1020" Canvas.Top="642" Visibility="Hidden"/>
            <Label x:Name="SaveText1" Content="Сохранить игру" FontFamily="Fontes/Hebar.ttf" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="727" Canvas.Top="174" HorizontalAlignment="Center" VerticalAlignment="Top" Height="114" Width="237" MouseLeftButtonDown="LoadingSave"  Visibility="Hidden"/>
            <Label x:Name="SaveText2" Content="Сохранить игру" FontFamily="Fontes/Hebar.ttf" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="1022" Canvas.Top="174" HorizontalAlignment="Center" VerticalAlignment="Top" Height="114" Width="237" MouseLeftButtonDown="LoadingSave" Visibility="Hidden"/>
            <Label x:Name="SaveText3" Content="Сохранить игру" FontFamily="Fontes/Hebar.ttf" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="727" Canvas.Top="330" HorizontalAlignment="Center" VerticalAlignment="Top" Height="115" Width="237" MouseLeftButtonDown="LoadingSave" Visibility="Hidden"/>
            <Label x:Name="SaveText4" Content="Сохранить игру" FontFamily="Fontes/Hebar.ttf" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="1022" Canvas.Top="330" HorizontalAlignment="Center" VerticalAlignment="Top" Height="115" Width="237" MouseLeftButtonDown="LoadingSave" Visibility="Hidden"/>
            <Label x:Name="SaveText5" Content="Сохранить игру" FontFamily="Fontes/Hebar.ttf" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="728" Canvas.Top="486" HorizontalAlignment="Center" VerticalAlignment="Top" Height="115" Width="237" MouseLeftButtonDown="LoadingSave" Visibility="Hidden"/>
            <Label x:Name="SaveText6" Content="Сохранить игру" FontFamily="Fontes/Hebar.ttf" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="1023" Canvas.Top="486" HorizontalAlignment="Center" VerticalAlignment="Top" Height="115" Width="237" MouseLeftButtonDown="LoadingSave" Visibility="Hidden"/>
            <Label x:Name="SaveText7" Content="Сохранить игру" FontFamily="Fontes/Hebar.ttf" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="727" Canvas.Top="642" HorizontalAlignment="Center" VerticalAlignment="Top" Height="113" Width="237" MouseLeftButtonDown="LoadingSave" Visibility="Hidden"/>
            <Label x:Name="SaveText8" Content="Сохранить игру" FontFamily="Fontes/Hebar.ttf" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="1023" Canvas.Top="642" HorizontalAlignment="Center" VerticalAlignment="Top" Height="113" Width="237" MouseLeftButtonDown="LoadingSave" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Page>
